# spring-security-demo

./: pom.xml
security-and-oauth2/: pom.xml
security-and-oauth2/src/main/java/org/tts/demo/security/: SpringSecurityOAuth2Application.java
security-and-oauth2/src/main/java/org/tts/demo/security/config/: SecurityConfig.java
security-and-oauth2/src/main/java/org/tts/demo/security/controller/: HomeController.java
security-and-oauth2/src/main/resources/: application.properties
security-and-oauth2/src/test/java/org/tts/demo/security/: SpringSecurityOAuth2ApplicationTests.java
