<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/>
	</parent>
	<groupId>org.tts.demo</groupId>
	<artifactId>spring-security-demo</artifactId>
	<version>0.0.1</version>
	<name>spring-security-demo</name>
	<description>Demo projects for Spring Boot &amp; Spring Security</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>security-and-oauth2</module>
	</modules>
</project>
